
.text-primary{
    color: #0084FF !important;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

ul {
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: "console-input";
    src: url('../assets/fonts/Console\ Input.ttf');
}
@font-face {
    font-family: "montserrat";
    src: url('../assets/fonts/Montserrat-Italic-VariableFont_wght.ttf');
}
@font-face {
    font-family: "bebasneue";
    src: url('../assets/fonts/BebasNeue-Regular.ttf');}
@font-face {
    font-family: "compiler";
    src: url('../assets/fonts/Fontspring-DEMO-compiler-black.otf');
}

#website {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 10px;
}
.contenido {
    margin-top: 130px;
    grid-column: 1/2;
    // display: grid;
    // grid-template-rows: repeat(7,auto);
   

h2 {
    grid-column: 1/5;
    place-content: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Lucida Sans';
    font-weight: bold;
    font-size: 2rem;
    color: rgb(255, 234, 0);
    text-shadow: 2px 2px 5px rgb(125, 175, 255);
    @include bgGrandiente();
}
}

.presentacion {
    grid-column: 1/5;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(min(600px, 100%), 1fr));
    gap: 20px; */
    align-items: start;
    margin-bottom: 2rem;


&__description {
    
    text-align: justify;
    line-height: 2rem;
    padding: 0 4rem;
}
&__bienvenida {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    font-family:"montserrat";
    color: rgb(0, 132, 255);
    margin-bottom: 20px;
}
&__img img {
    width: 100%;
}
}
.cards {
    grid-column: 1/5;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%),0.25fr));
    grid-auto-flow: dense;
    */gap: 40px; 
    
    justify-content: center;
    margin-bottom: 2rem;
    .card {
        @include flexColumn;
        justify-content: start;
        align-items: center;
        border: 1px solid gray;
        @include sombras;
        border-radius: 16px;
        height: 230px;
        
    }
}



.modulos {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(490px, 100%), 500px));
    gap: 60px;
    padding: 20px;
    text-align: center;
    justify-content: center;
    
}
.modulos__card {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    @include sombras;
    overflow: hidden;
    height: auto;
    border-radius:1rem ;
}
.modulos__img {
    width: 100%;
    max-height: 200px;
    overflow: hidden;
    border-bottom: 1px solid blue;
}
.modulos__img img {
    object-fit: cover;
    width: 100%;
}
.modulos__description p{
   padding: 20px; 
}
.modulos__card a{
    display: block;
    margin-top:20px ;
    padding: 20px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
   text-decoration: none;
   color: white;
   font-weight: bold;
   font-family: "bebasneue";
   font-size: 30px;
}
.about{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(420px,100%),500px));
    padding: 20px;
    justify-content:center;
    gap: 60px;
    padding-top: 40px;
}
.about h3{
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: "bebasneue";
    font-size: 30px;
    @include bgGrandiente;
    width: 100%;
    padding-top:  20px;
    padding-bottom: 20px;
}
.mision,.vision{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    overflow: hidden;
    border-radius: 16px;
    @include sombras;
}
.about__img{
    width:100px;
    max-height: 400px;
    overflow: hidden;
}
.about__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about__description{
    text-align: justify;
    margin-top: 20px;
    padding: 20px;
}

